<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>tableau-icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/*
Icons

Custom icon webfont.

Nodefault: true

Markup: icon.hbs

.icon--people - people icon
.icon--search - search icon
.icon--social-facebook - social-facebook icon
.icon--social-gplus - social-gplus icon
.icon--social-instagram - social-instagram icon
.icon--social-linkedin - social-linkedin icon
.icon--social-twitter - social-twitter icon
.icon--cursor-cloud - cursor-cloud icon
.icon--laptop - laptop icon
.icon--people - people icon

Style Guide: media.icons
*/


@font-face {
  font-family:"tableau-icons";
  src:url("../../../build/fonts/tableau-icons-2f4737f1e7ee7f92a62ca2bb1afbf5ff.eot?2f4737f1e7ee7f92a62ca2bb1afbf5ff");
  src:url("../../../build/fonts/tableau-icons-2f4737f1e7ee7f92a62ca2bb1afbf5ff.eot?#iefix") format("embedded-opentype"),
		url("../../../build/fonts/tableau-icons-2f4737f1e7ee7f92a62ca2bb1afbf5ff.woff?2f4737f1e7ee7f92a62ca2bb1afbf5ff") format("woff"),
		url("../../../build/fonts/tableau-icons-2f4737f1e7ee7f92a62ca2bb1afbf5ff.ttf?2f4737f1e7ee7f92a62ca2bb1afbf5ff") format("truetype");
  font-weight:normal;
  font-style:normal;
}

.icon {
  font-family:"tableau-icons";
  display:inline-block;
  vertical-align:middle;
  line-height:1;
  font-weight:normal;
  font-style:normal;
  speak:none;
  text-decoration:inherit;
  text-transform:none;
  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}


/* Icons */


.icon--people:before {
  content:"\f101";
}


.icon--search:before {
  content:"\f102";
}


.icon--social-facebook:before {
  content:"\f103";
}


.icon--social-gplus:before {
  content:"\f104";
}


.icon--social-instagram:before {
  content:"\f105";
}


.icon--social-linkedin:before {
  content:"\f106";
}


.icon--social-twitter:before {
  content:"\f107";
}


.icon--cursor-cloud:before {
  content:"\f108";
}


.icon--laptop:before {
  content:"\f109";
}


.icon--people:before {
  content:"\f101";
}

		</style>
	</head>
	<body>
		<h1>tableau-icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="people"><i class="icon icon-people"></i> icon-people</div>
			
				<div class="icons__item" data-name="search"><i class="icon icon-search"></i> icon-search</div>
			
				<div class="icons__item" data-name="social-facebook"><i class="icon icon-social-facebook"></i> icon-social-facebook</div>
			
				<div class="icons__item" data-name="social-gplus"><i class="icon icon-social-gplus"></i> icon-social-gplus</div>
			
				<div class="icons__item" data-name="social-instagram"><i class="icon icon-social-instagram"></i> icon-social-instagram</div>
			
				<div class="icons__item" data-name="social-linkedin"><i class="icon icon-social-linkedin"></i> icon-social-linkedin</div>
			
				<div class="icons__item" data-name="social-twitter"><i class="icon icon-social-twitter"></i> icon-social-twitter</div>
			
				<div class="icons__item" data-name="cursor-cloud"><i class="icon icon-cursor-cloud"></i> icon-cursor-cloud</div>
			
				<div class="icons__item" data-name="laptop"><i class="icon icon-laptop"></i> icon-laptop</div>
			
				<div class="icons__item" data-name="people"><i class="icon icon-people"></i> icon-people</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon icon-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
